# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 100 L02 Zoom Related : First Class OS
ZCZC W00 10 L01 Discord Related : Join OS Discord Server
ZCZC W00 180 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 15 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 100 L02 Zoom Related : Zoom Class OS(with pak anwar)
ZCZC W00 75 L15 Assignment #05
ZCZC W01 5 L05 Quiz related
ZCZC W01 100 L02 ZOOM meetings related : Zoom Class OS(monday)
ZCZC W01 10 L06 References/Books/Documents/GSGS related : searching about linux
ZCZC W01 35 L11 Assignment #01
ZCZC W01 100 L02 ZOOM meetings related : Zoom Class OS(thursday)
ZCZC W01 60 L12 Assignment #02
ZCZC W01 5 L31 VirtualBox: install virtualBox
ZCZC W01 35 L13 Assignment #03
ZCZC W01 40 L14 Assignment #04
ZCZC W01 35 L15 Assignment #05
ZCZC W01 15 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L18 Assignment #08
ZCZC W01 30 L19 Assignment #09
ZCZC W01 45 L64 Helping OS Related Problems with a friend
ZCZC W01 5 L06 References/Books/Documents/GSGS related : searching about scripting

ZCZC W02 100 L02 Zoom Related(Monday)
ZCZC W02 100 L11 Assignment #1
ZCZC W02 200 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 100 L02 Zoom Related(Thursday)
ZCZC W02 70 L12 Assignment #2
ZCZC W02 5 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 15 L20 Assignment #10
ZCZC W02 45 L64 Helping OS Related Problems with a friend
ZCZC W02 20 L19 Assignment #9
ZCZC W02 10 L09 Assignment in General (Assignment #11)
ZCZC W02 10 L09 Assignment in General (Assignment #12)
ZCZC W02 15 L09 Assignment in General (Assignment #13)
ZCZC W02 20 L13 Assignment #3(countinue)

ZCZC W03 20 L05 Quiz related
ZCZC W03 100 L02 ZOOM meetings related (monday)
ZCZC W03 180 L09 02 Assignment #1 read OSC10 chapter 13,14,15
ZCZC W03 30 L09 02 Assignment #2 try W03 demos
ZCZC W03 15 L06 References/Books/Documents/GSGS related : searching about mounting and unmounting 
ZCZC W03 30 L09 02 Assignment #3 try previous midterm problems
ZCZC W03 100 L02 WEEK 02 OS ZOOM meetings (thursday)
ZCZC W03 15 L09 02 Assignment #4 
ZCZC W03 30 L09 02 Assignment #5 
ZCZC W03 20 L09 02 Assignment #6 update my LINKS
ZCZC W03 10 L09 02 Assignment #7 review peer links
ZCZC W03 10 L09 02 Assignment #8 update mylog
ZCZC W03 20 L64 Helping OS Related Problems with a friend
ZCZC W03 10 L09 02 Assignment #9 submit assignment
